#
#spring.datasource.url=jdbc:postgresql://localhost:5432/PCMonitor
#spring.datasource.username=pc_monitor_server
#spring.datasource.password=12345
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

assm.app.jwtSecret=${jwtSecret}
assm.app.jwtExpiration=${jwtExpiration}