#
#spring.datasource.url=jdbc:postgresql://localhost:5432/PCMonitor
#spring.datasource.username=pc_monitor_server
#spring.datasource.password=12345

#spring.datasource.url=jdbc:postgresql://ec2-54-161-150-170.compute-1.amazonaws.com:5432/d7cs61s4v5747m
#spring.datasource.username=mezjxqlfrhyaqf
#spring.datasource.password=52b87c9bb2fc91c68998c34c55d6ae5a1f44b5d6f9b77a47fd416aca382a6422

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

assm.app.jwtSecret=${jwtSecret}
assm.app.jwtExpiration=${jwtExpiration}